# config format spec
# this is a commet

ClientListenIP=172.16.100.199		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=172.16.100.190
HttpPort=8080
MsgServerListenIP=172.16.100.199 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://172.16.100.199:8600/

discovery=http://172.16.100.199/api/discovery
